spring.application.name=blog_application

#PORT
server.port=8080

# Db connections

spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.sql.init.platform=mysql

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER